BIBLIOTECA FONT-AWESOME: 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


ÍCONES:

<i class="fa-brands fa-font-awesome"></i>
<i class="fa-solid fa-house"></i>
==============================================================================

RESPONSIVIDADE:

● CELULARES: (min-width: 320px) and (max-width: 480px)
● TABLETS: (min-width: 481px) and (max-width: 768px)
● DESKTOPS: (min-width: 769px)
==============================================================================

FORM DE LOGIN:


HTML:

● div com o título e primeiro parágrafo;
● div caixa e-mail;
● div caixa senha;
● adicionar os ícones;
● div com um label, dentro dele, um input checkbox, abaixo o texto lembrar senha; fora do label, criar um link com o esqueci a senha;
● criar o botão;
● div com o segundo parágrafo;
● div com link com as imagens 
● div com o texto cadastre-se,



CSS

*:
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: serif;

body:
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: blue;

main:
  background-color: white;
  width: 420px;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 30px 40px;

#ttl h1:
  text-align: center;
  font-size: 36px;

#ttl p:
  text-align: center;

.box:
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;

.box input:
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 16px;
  color: black;
  padding: 20px 45px 20px 20px;

.box i:
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;

#remember:
  display: flex;
  justify-content: space-between;
  margin-top: -20px;

#remember a:
  text-decoration: none;
  font-weight: 600;

#remember a:hover:
  text-decoration: underline;

#remember label input:
  accent-color: blue;

#redes:
  display: flex;
  justify-content: space-around;
  margin-top: 10px;

#redes img:
  width: 50px;

#redes img:hover:
  transform: scale(1.3);

#forgot:
  text-align: center;
  margin-top: 10px;

#forgot a:
  text-decoration: none;
  font-weight: 600;

#forgot a:hover:
  text-decoration: underline;

#btn:
  width: 100%;
  height: 50px;
  background-color: blue;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  font-weight: 600;
  margin-top: 15px;

#btn:hover:
  background-color: );

#ttl2:
  text-align: center;
  margin-top: 10px;
==============================================================================










